# db
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=DHPARK
spring.datasource.password=1234
spring.datasource.url=jdbc:oracle:thin:@//sion.autocrypt.me:1521/XE
#email
spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=qkrenghks05@naver.com
spring.mail.password=4XK3FUFKCNFT
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.properties.mail.smtp.ssl.enable: true
spring.mail.properties.mail.smtp.ssl.trust: smtp.naver.com
#server port
server.port=8085
# ?? ? ????? ?? ?????
mybatis.type-aliases-package=org.iclass.mvc.dto
mybatis.mapper-locations=mapper/*.xml
#log
logging.level.org.iclass.mvc=debug
# cache
spring.thymeleaf.cache=false

# ?????? ????? ???
kakao.client.id=2176e283379bb3b644a472bc0cbdcf8d
# ??? ? ???? secret key, ??? ??+????? ?? ???
kakao.client.secret=PZQi6wsAHXUR9y7a0lvMUUnGwQJqAlTm
# ?????? ?? ??? ??? ?? url
kakao.redirect.url=http://localhost:8085/kakao/callback
